<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/index.css" />
    <link rel="stylesheet" href="/style/common/header.css" />
    <title>팜스토리</title>
    <style>
      /*초기화*/
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      ol {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #111;
      }
      input {
        outline: none;
      }

      #wrapper {
        width: 980px;
        height: 1110px;
        margin: 0 auto;
        box-sizing: border-box;
      }

      main {
        position: relative;
        width: 980px;
        height: 900px;
        box-sizing: border-box;
        overflow: hidden;
      }

      main > .background {
        width: 980px;
        height: 184px;
        top: 142px;
        left: 470px;
      }
      main > .background div:nth-child(2) {
        position: absolute;
        top: 140px;
      }
      main > .background div:nth-child(1) {
        position: relative;
      }
      main > aside {
        position: absolute;
        left: 0px;
        width: 176px;
        height: 650px;
        box-sizing: border-box;
      }
      main > aside a:nth-child(1) {
        position: absolute;
        right: -3px;
        top: 10px;
      }
      main > aside a:nth-child(2) {
        position: absolute;
        left: 10px;
        top: 15px;
      }
      main > aside a:nth-child(3) {
        position: absolute;
        right: 0px;
        top: 105px;
        z-index: 1;
      }
      main > aside a:nth-child(4) {
        position: relative;
        top: 135px;
        right: 1px;
        z-index: 1;
      }
      main > aside a:nth-child(5) {
        position: relative;
        top: 135px;
        right: 1px;
        z-index: 1;
      }
      main > aside a:nth-child(6) {
        position: relative;
        top: 18px;
        right: 1px;
      }

      main > section > div {
        width: 802px;
        padding-top: 30px;
        padding-left: 30px;
        border-bottom: 1px solid #c2c2c2;
        margin-inline-start: 208px;
      }
      main > section > div > a:nth-child(1) {
        margin-inline-start: -30px;
      }
      main > section > div > span {
        float: right;
        font-weight: bold;
        color: #91ba15;
        margin-inline-end: 70px;
      }
      main > section > div > a:nth-child(3) {
        float: right;
        margin-inline-end: 10px;
      }
      main > section > div > a:nth-child(3)::before {
        content: url(/images/sub_page_nav_ico.gif);
      }
      main > section > article {
        position: absolute;
        top: 280px;
        left: 210px;
      }

      footer {
        width: 980px;
        height: 130px;
        box-sizing: border-box;
      }
      footer p {
        top: 15px;
        position: relative;
        float: right;
        line-height: 18px;
        font-size: 10.8px;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <header>
        <section class="links">
          <div>
            <p>
              <a href="">HOME | </a>
              <a href="">로그인 | </a>
              <a href="">회원가입 | </a>
              <a href="">고객센터</a>
            </p>
          </div>
        </section>
        <section class="logo">
          <div>
            <a href="#">
              <img src="/images/logo.png" alt="로고" />
            </a>
            <a href="#">
              <img src="/images/head_txt_img.png" />
            </a>
          </div>
        </section>
        <section class="services">
          <article>
            <div>
              <a href="#">
                <img src="/images/head_menu1.png" alt="팜스토리소개" />
              </a>
            </div>
            <div>
              <a href="#">
                <img src="/images/head_menu_badge.png" alt="30%" />
                <img src="/images/head_menu2.png" alt="장보기" />
              </a>
            </div>
            <div>
              <a href="#">
                <img src="/images/head_menu3.png" alt="농작물이야기" />
              </a>
            </div>
            <div>
              <a href="#">
                <img src="/images/head_menu4.png" alt="이벤트" />
              </a>
            </div>
            <div>
              <a href="#">
                <img src="/images/head_menu5.png" alt="커뮤니티" />
              </a>
            </div>
          </article>
        </section>
      </header>

      <main class="shopping">
        <nav class="background">
          <div><img src="/images/sub_top_bg.jpg" alt="메인배경" /></div>
          <div><img src="/images/sub_top_tit3.png" alt="CropTalk" /></div>
        </nav>
        <aside>
          <a href="#">
            <img src="/images/sub_aside_bg_line.png" alt="사이드선" />
          </a>
          <a href="#">
            <img src="/images/sub_aside_cate3_tit.png" alt="농작물이야기" />
          </a>
          <a href="/story/story.html">
            <img src="/images/sub_cate3_lnb1.png" alt="농작물이야기" />
          </a>
          <a href="/story/gardening.html">
            <img src="/images/sub_cate3_lnb2.png" alt="텃밭가꾸기" />
          </a>
          <a href="/story/school.html">
            <img
              src="/images/sub_cate3_lnb3_ov.png"
              alt="귀농학교"
              width="180px"
              height="29px"
            />
          </a>
          <a href="#">
            <img src="/images/sub_aside_bg_lnb.png" alt="사이드메뉴" />
          </a>
        </aside>
        <section>
          <div>
            <a href="#">
              <img
                src="/images/sub_nav_tit_cate3_tit1.png"
                alt="농작물이야기"
              />
            </a>
            <span>귀농학교</span>
            <a href="#">HOME > 농작물이야기 > </a>
          </div>
          <article>
            <p>게시판 글목록/글쓰기/글보기/글수정 화면 출력(커뮤니티 참고)</p>
          </article>
        </section>
      </main>

      <footer>
        <a href="#">
          <img src="/images/footer_top_line.png" alt="" /><br />
          <img src="/images/footer_logo.png" alt="푸터로고" />
          <p>
            (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제
            2013-팜스토리구-123호 / 벤처기업 확인 서울지방중소기업청 제
            012345678-9-01234호<br />
            등록번호 팜스토리01234 (2013.04.01)/발행인 : 홍길동<br />
            대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01)234-5678 /
            경기도 성남시 잘한다구 신난다동 345<br />
            <span>Copyright(C)홍길동 All right reserved.</span>
          </p>
        </a>
      </footer>
    </div>
  </body>
</html>
