<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>주문내역</title>
        <style>
             /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #wrapper {
            width: 980px;
            height: auto;
            margin: 0 auto;
        }


        /*헤더*/
        header {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        header .links {
            float: right;
        }
        header .logo {
            position: relative;
            left: 40%;
            top: 10px;
            margin-bottom: 20px;
        }
        header .logo a:nth-of-type(2) {
            position: relative;
            left: 17%;
        }
        header .logo a:nth-of-type(3) {
            position: absolute;
            right: 1040px;
            top: 60px;
        }
        header .nav {
            width: 100%;
            height: auto;
        }
        header .nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header .nav ul li {
            width: 196px;
            height: 50px;
            border-top: 4px solid black;
            margin: 0 1.5px;
        }
        
        header .nav ul li a img {
            display: block;
        }
        
        header .nav .line ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header .background {
            width: 980px;
            height: 184px;
            margin-bottom: 22px;
        }
        header .background a:nth-of-type(2) {
            position: relative;
            bottom: 50px;
            left: 15px;
        }
        
        
        
        
        
        

        /*메인*/

        main {
            width: 980px;
            height: auto;
        }
        main .side {
            min-width: 176px;
            height: 650px;
            float: left;
            border-right: 1px solid #999 ;
            
        }
        main .side h1 {
            margin-left: 10px;
        }
        main .side article {
            width: 175px;
            height: 233px;
            background-image: url('/static/images/sub_aside_bg_lnb.png');
            padding-top: 20px;
        }
        
        
        
        main .order {
            width: 762px;
            height: 40px;
            float: right;
            margin-top: 20px;
            border-bottom: 1px solid #c4c4c4;
            margin-bottom: 50px;
        }
        
        main .order p {
            float: right;
            position: relative;
            top: -20px;
            color: #adadad;
            font-weight: bold;
        }
        main .order p:nth-of-type(1) {
            color: rgb(133, 197, 37);
        }
        main .whole {
            width: 762px;
            height: auto;
            float: right;
            text-align: center;
        }
        main .whole h1 {
            text-align: left;
            font-size: 13px;
            margin-bottom: 20px;
        }
        main .whole table {
            width: 762px;
            height: auto;
            border-collapse: collapse;
            border-top: 4px solid #D1DEE2;
            border-bottom: 3px solid rgb(187, 187, 187);
            margin-bottom: 15px;
            table-layout: fixed;
        }
        main .whole table tr {
            height: 85px;
            border-top: 1px solid rgb(187, 187, 187);
        }
        main .whole table tr:nth-of-type(1) {
            height: 41px;
            background-color: #E5ECEF; 
        }
        main .whole table tr:nth-of-type(1) th:nth-of-type(1) {
            width: 60px; 
        }
        main .whole table tr:nth-of-type(1) th:nth-of-type(2) {
            width: 101px; 
        }
        main .whole table tr:nth-of-type(1) th:nth-of-type(3) {
            width: 89px; 
        }
        main .whole table tr:nth-of-type(1) th:nth-of-type(4) {
            width: 74px; 
        }
        main .whole table tr:nth-of-type(1) th:nth-of-type(5) {
            width: 32px; 
        }
        main .whole table tr:nth-of-type(1) th:nth-of-type(6) {
            width: 81px; 
        }
        main .whole table tr:nth-of-type(1) th:nth-of-type(7) {
            width: 70px; 
        }
        main .whole table tr:nth-of-type(1) th:nth-of-type(8) {
            width: 153px; 
        }
        main .whole table tr:nth-of-type(1) th:nth-of-type(9) {
            width: 76px; 
        }
        
        main .whole table tr:nth-of-type(2) {
            height: 41px;
            font-weight: bold;
            position: relative;
            left: 40%;
            width: 100%; 
            white-space: nowrap;
        }
        main .whole table tr:nth-of-type(2) td {
            font-weight: bold;
        }
        
        main .whole table tr img {
            width: 60px;
        }
        main .whole table tr:last-of-type td {
            margin-bottom: 20px;
        }
        main .whole a {
            display: flex;
            width: 60px;
            height: 30px;
            justify-content: center;
            align-items: center;
            background-color: #960D1A;
            color: white;
        }
        main .page {
            text-align: center;
            position: absolute ;
            left: 53%;
            top: 660px;
        }
        main .page a {
            display: inline-block;
            padding: 8px;
            border: 1px solid #d7d7d7;
            background: #f2f2f2;
        }
        main .page a:nth-of-type(2) {
            background: #888888;
            color: white;
        }
        





        





        /*푸터*/

        footer {
            width: 100%;
            height: 120px;
        }
        
        footer .footerimg {
            float: left;
            margin-right: 50px;
        }
        footer .text {
            text-align: left;
            
            float: right;
        }
        footer .text p {
            font-size: 10.83px;
            color: #999;
            margin-top: 20px;
            margin-right: 15px;
        }

        </style>

    </head>
    <body>
        <div id="wrapper">
            <section>
                <img src="/static/images/head_top_line.png" alt="">
            </section>
            <header>
                <section class="links">
                    <div>
                      <p>
                        <a href="">HOME | </a>
                        <a href="">로그인 | </a>
                        <a href="">회원가입 | </a>
                        <a href="">나의정보 | </a>
                        <a href="">로그아웃 | </a>
                        <a href="">관리자 | </a>
                        <a href="">고객센터</a>
                      </p>
                    </div>
                  </section>
                  <section class="logo">
                    <div>
                      <a href="#">
                        <img src="/static/images/logo.png" />
                      </a>
                      <a href="#">
                        <img src="/static/images/head_txt_img.png" />
                      </a>
                      <a href="#">
                        <img src="/static/images/head_menu_badge.png" alt="">
                      </a>
                    </div>
                  </section>
                  <section class="nav">
                    <ul>
                        <li><a href="#"><img src="/static/images/head_menu1.png" alt="팜스토리소개"></a></li>
                        <li><a href="#"><img src="/static/images/head_menu2.png" alt="장보기"></a> </li>
                        <li><a href="#"><img src="/static/images/head_menu3.png" alt="농작물이야기"></a></li>
                        <li><a href="#"><img src="/static/images/head_menu4.png" alt="이벤트"></a></li>
                        <li><a href="#"><img src="/static/images/head_menu5.png" alt="커뮤니티"></a></li>
                    </ul>
                    <section class="background">
                        <a href="#"><img src="/static/images/myinfo/myinfo_top_bg.jpg" alt="banner"></a>
                        <a href="#"><img src="/static/images/myinfo/myinfo_top_tit.png " alt="background"></a>
                    </section>

                  </section>
            </header>





            <main> 
                <section class="side">
                    <h1><img src="/static/images/myinfo/myinfo_menu_tit.png" alt=""></h1>
                        <article>    
                            <ul>
                                <li><a href="#"><img src="/static/images/myinfo/myinfo_menu1.png" alt="장바구니"></a></li>
                                <li><a href="#"><img src="/static/images/myinfo/myinfo_menu2_ov.png" alt="주문내역"></a></li>
                                <li><a href="#"><img src="/static/images/myinfo/myinfo_menu3.png" alt="정보수정"></a></li>
                            </ul>
                        </article>
                </section>

                <section class="order">
                    <nav>
                        <h1><a href="#"><img src="/static/images/myinfo/myinfo_nav_tit2.png" alt="장바구니"></a></h1>
                        <p>주문내역</p>
                        <p>= HOME>나의정보></p>
                    </nav>
                </section>

                <section class="whole">
                    <table>
                        <tbody>
                            <tr>
                                <th>주문번호</th>
                                <th>이미지</th>
                                <th>상품명</th>
                                <th>판매가격</th>
                                <th>수량</th>
                                <th>합계</th>
                                <th>주문자</th>
                                <th>주문일</th>
                                <th>확인</th>
                            </tr>
                            <tr>
                                <td>상품 구매 내역이 없습니다.</td>
                            </tr>
                            <tr>
                                <th>1001</th>
                                <td><img src="/static/images/market_item1.jpg" alt="사과"></td>
                                <td>사과<br>500g</td>
                                <td>4,000<br>원</td>
                                <td>2</td>
                                <td>11,000<br>원</td>
                                <td>김유신</td>
                                <td>2023-01-01 13:06:14</td>
                                <td>[상세확인]</td>
                            </tr> 
                        </tbody>
                    </table>
                </section>
                <section class="page">
                    <a href="#">이전</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">다음</a>

                </section>

                
            </main>




            <footer>
                
                <img src="/static/images/footer_top_line.png" alt="">
                 <section class="footerimg">
                    <img src="/static/images/footer_logo.png" alt="푸터로고">
                 </section>
                 <section class="text">
                    <p>(주)팜스토리/사업자등록번호 123-45-67890/통신판매업신고 제 2013-팜스토리구-123호/벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br>
                    등록번호 팜스토리01234 (2013.04.01)/발행인:홍길동<br>
                    대표 : 홍길동/이메일:email@mail.mail/전화:01)234-5678/경기도 성남시 잘한다구 신난다동 345<br>
                    Copyright(C)홍길동 All rights reserved.</p>
                 </section>
            </footer>



        </div>
        
    </body>
</html>