<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>장바구니</title>
        <style>
             /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #wrapper {
            width: 980px;
            height: auto;
            margin: 0 auto;
        }


        /*헤더*/
        header {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        header .links {
            float: right;
        }
        header .logo {
            position: relative;
            left: 40%;
            top: 10px;
            margin-bottom: 20px;
        }
        header .logo a:nth-of-type(2) {
            position: relative;
            left: 17%;
        }
        header .logo a:nth-of-type(3) {
            position: absolute;
            right: 1040px;
            top: 60px;
        }
        header .nav {
            width: 100%;
            height: auto;
        }
        header .nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header .nav ul li {
            width: 196px;
            height: 50px;
            border-top: 4px solid black;
            margin: 0 1.5px;
        }
        
        header .nav ul li a img {
            display: block;
        }
        
        header .nav .line ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header .background {
            width: 980px;
            height: 184px;
            margin-bottom: 22px;
        }
        header .background a:nth-of-type(2) {
            position: relative;
            bottom: 50px;
            left: 15px;
        }
        
        
        
        
        
        

        /*메인*/

        main {
            width: 980px;
            height: auto;
        }
        main .side {
            min-width: 176px;
            height: 650px;
            float: left;
            border-right: 1px solid #999 ;
            
        }
        main .side h1 {
            margin-left: 10px;
        }
        main .side article {
            width: 175px;
            height: 233px;
            background-image: url('/static/images/sub_aside_bg_lnb.png');
            padding-top: 20px;
        }
        
        
        
        main .basket {
            width: 762px;
            height: auto;
            float: right;
            padding-top: 20px;
            border-bottom: 4px solid #f0f0f0;
            margin-bottom: 50px;
        }
        main .basket h1 {
            float: left;
        }
        main .basket p {
            margin-top: 10px;
            float: right;
            color: #d1d1d1;
        }
        main .basket p:nth-of-type(1) {
            color: rgb(128, 190, 33);
        }

        main .whole {
            width: 762px;
            height: auto;
            float: right;
        }
        main .whole h1 {
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        main .whole table {
            border-top: 2px rgb(121, 121, 121) solid;
            width: 100%;
            height: auto;
            border-bottom: 3px solid rgb(177, 177, 177);
            border-collapse: collapse;
            overflow: hidden;
            text-align: center;
            float: right;
            margin-bottom: 20px;
            
        }
        main .whole table .top {
            
            height: 38px;
            background-color: #eeeeee;
        }
        main .whole table th:nth-of-type(1) {
            width: 76px;
        }
        main .whole table th:nth-of-type(2) {
            width: 80px;
        }
        main .whole table th:nth-of-type(3) {
            width: 76px;
        }
        main .whole table th:nth-of-type(4) {
            width: 148px;
        }
        main .whole table th:nth-of-type(5) {
            width: 76px;
        }
        main .whole table th:nth-of-type(6) {
            width: 76px;
        }
        main .whole table th:nth-of-type(7) {
            width: 76px;
        }
        main .whole table th:nth-of-type(8) {
            width: 76px;
        }
        main .whole table th:nth-of-type(9) {
            width: 76px;
        }
        main .whole table tr:nth-of-type(2) {
            width: 762px;
            height: 38px;
            position: relative;
            left: 40%;
            color: #999;
        }
        main .whole table tr:nth-of-type(3) {
            border-top:2px solid #ebebeb;
        }
        main .whole div {
            width: 60px;
            height: 29px;
            border: 1px solid #960D1A;
            box-sizing: border-box;
            display: block;
            text-align: center;
            background-color: #960D1A;
        }
        




        main .total {
            border: 1px solid #d8d8d8;
            float: right;
            padding: 15px;
        }
        main .total table{
            width: 305px;
            height: 265px;
            text-align: center;
            border-top: 3px solid black;
            padding: 10px;
            border-bottom: 3px solid rgb(124, 124, 124); 
        }
        main .total table tr:last-of-type td:last-of-type {
            color: red;
            font-weight: bold;
        }
        main .total table th {
            font-size: 14px;
            position: relative;
            left: 54px;
            bottom: 10px;
            font-weight: bold;
            
        }
        main .total table td {
            text-align: left;
            font-size: 13px;
            
        }
        main .total table td:nth-of-type(1) {
            font-weight: bold;
        }
        main .total div {
            border: 1px solid #960D1A;
            box-sizing: border-box;
            display: block;
            width: 100%;
            height: 40px;
            text-align: center;
            background-color: #960D1A;
            margin-top: 10px;
        }
        main .total div a {
            position: relative;
            top: 8px;
            color: white;
            font-size: 14px;
        }






        /*푸터*/

        footer {
            width: 100%;
            height: auto;
            border-top: #999;
            box-sizing: border-box;
        }
        footer .footerline {
            width: 100%;
            
        }
        footer .footerimg {
            float: left;
            margin-right: 50px;
        }
        footer .text {
            text-align: left;
            box-sizing: border-box;
            float: right;
        }
        footer .text p {
            font-size: 10.83px;
            color: #999;
            margin-top: 20px;
            margin-right: 15px;
        }

        </style>

    </head>
    <body>
        <div id="wrapper">
            <section>
                <img src="/static/images/head_top_line.png" alt="">
            </section>
            <header>
                <section class="links">
                    <div>
                      <p>
                        <a href="">HOME | </a>
                        <a href="">로그인 | </a>
                        <a href="">회원가입 | </a>
                        <a href="">나의정보 | </a>
                        <a href="">로그아웃 | </a>
                        <a href="">관리자 | </a>
                        <a href="">고객센터</a>
                      </p>
                    </div>
                  </section>
                  <section class="logo">
                    <div>
                      <a href="#">
                        <img src="/static/images/logo.png" />
                      </a>
                      <a href="#">
                        <img src="/static/images/head_txt_img.png" />
                      </a>
                      <a href="#">
                        <img src="/static/images/head_menu_badge.png" alt="">
                      </a>
                    </div>
                  </section>
                  <section class="nav">
                    <ul>
                        <li><a href="#"><img src="/static/images/head_menu1.png" alt="팜스토리소개"></a></li>
                        <li><a href="#"><img src="/static/images/head_menu2.png" alt="장보기"></a> </li>
                        <li><a href="#"><img src="/static/images/head_menu3.png" alt="농작물이야기"></a></li>
                        <li><a href="#"><img src="/static/images/head_menu4.png" alt="이벤트"></a></li>
                        <li><a href="#"><img src="/static/images/head_menu5.png" alt="커뮤니티"></a></li>
                    </ul>
                    <section class="background">
                        <a href="#"><img src="/static/images/myinfo/myinfo_top_bg.jpg" alt="banner"></a>
                        <a href="#"><img src="/static/images/myinfo/myinfo_top_tit.png " alt="background"></a>
                    </section>

                  </section>
            </header>





            <main> 
                <section class="side">
                    <h1><img src="/static/images/myinfo/myinfo_menu_tit.png" alt=""></h1>
                        <article>    
                            <ul>
                                <li><a href="#"><img src="/static/images/myinfo/myinfo_menu1_ov.png" alt="장바구니"></a></li>
                                <li><a href="#"><img src="/static/images/myinfo/myinfo_menu2.png" alt="주문내역"></a></li>
                                <li><a href="#"><img src="/static/images/myinfo/myinfo_menu3.png" alt="정보수정"></a></li>
                            </ul>
                        </article>
                </section>

                <section class="basket">
                    <nav>
                        <h1><a href="#"><img src="/static/images/myinfo/myinfo_nav_tit1.png" alt="장바구니"></a></h1>
                        <p>장바구니</p>
                        <p>= HOME>나의정보></p>
                    </nav>
                </section>

                <section class="whole">
                    <h1>장바구니 전체(10)</h1>
                    <table border="0">
                        <tbody>
                            <tr class="top">
                                <th><input type="checkbox"></th>
                                <th>이미지</th>
                                <th>종류</th>
                                <th>상품명</th>
                                <th>수량</th>
                                <th>할인</th>
                                <th>포인트</th>
                                <th>가격</th>
                                <th>소계</th>
                            </tr>
                            <tr>
                                <td>장바구니에 상품이 없습니다.</td>
                            </tr>
                            <tr>
                                <th><input type="checkbox"></th>
                                <td><img src="/static/images/market_item1.jpg" alt="사과"></td>
                                <td>과일</td>
                                <td>사과 500g</td>
                                <td>1</td>
                                <td>10%</td>
                                <td>40p</td>
                                <td>4,000</td>
                                <td>3,600원</td>
                            </tr>
                            <tr>
                                <th><input type="checkbox"></th>
                                <td><img src="/static/images/market_item1.jpg" alt="사과"></td>
                                <td>과일</td>
                                <td>사과 500g</td>
                                <td>1</td>
                                <td>10%</td>
                                <td>40p</td>
                                <td>4,000</td>
                                <td>3,600원</td>
                            </tr>
                            <tr>
                                <th><input type="checkbox"></th>
                                <td><img src="/static/images/market_item1.jpg" alt="사과"></td>
                                <td>과일</td>
                                <td>사과 500g</td>
                                <td>1</td>
                                <td>10%</td>
                                <td>40p</td>
                                <td>4,000</td>
                                <td>3,600원</td>
                            </tr>
                        </tbody>
                    </table>
                    <div><a href="#">선택삭제</a></div>
                </section>

                <section class="total">
                    <table>
                        <tbody>
                            <tr>
                                <th>전체합계</th>
                            </tr>
                            <tr>
                                <td>상품수</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>상품금액</td>
                                <td>27,000</td>
                            </tr>
                            <tr>
                                <td>할인금액</td>
                                <td>50,000</td>
                            </tr>
                            <tr>
                                <td>배송비</td>
                                <td>50,000</td>
                            </tr>
                            <tr>
                                <td>포인트</td>
                                <td>4,000</td>
                            </tr>
                            <tr>
                                <td>전체주문금액</td>
                                <td>22,000</td>
                            </tr>
                        </tbody>
                    </table>
                    <div><a href="#">주문하기</a></div>
                </section>
            </main>




            <footer>
                <section class="footerline">
                    <img src="/static/images/footer_top_line.png" alt="">
                </section>
                 <section class="footerimg">
                    <img src="/static/images/footer_logo.png" alt="푸터로고">
                 </section>
                 <section class="text">
                    <p>(주)팜스토리/사업자등록번호 123-45-67890/통신판매업신고 제 2013-팜스토리구-123호/벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br>
                    등록번호 팜스토리01234 (2013.04.01)/발행인:홍길동<br>
                    대표 : 홍길동/이메일:email@mail.mail/전화:01)234-5678/경기도 성남시 잘한다구 신난다동 345<br>
                    Copyright(C)홍길동 All rights reserved.</p>
                 </section>
            </footer>



        </div>
        
    </body>
</html>