<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/index.css" />
    <link rel="stylesheet" href="/style/common/header.css" />
    <title>팜스토리</title>
    <style>

      /*초기화*/
      * {
          margin: 0;
          padding: 0;
        }
      ul, ol {list-style: none;}
      a {text-decoration: none; color: #111;}
      input {outline: none;}
      
      #wrapper {
        width: 980px;
        height: auto;
        margin: 0 auto;
        box-sizing: border-box;
      }


      
      main {
        position: relative;
        width: 980px;
        height: 950px;
        border: 1px solid blue;
        box-sizing: border-box;
        overflow: hidden;
      }
      
      main > .background {
        width: 980px;
        height: 184px;
        top: 142px;
        left: 470px;
        border: 1px solid pink;
      }
      main > aside {
        position: absolute;
        left: 0px;
        width: 176px;
        height: 650px;
        border: 1px solid orange;
        box-sizing: border-box;
        
      }
      main > section {
        position: absolute;
        right: 0px;
        width: 802px;
        height: 743px;
        border: 1px solid yellow;
        box-sizing: border-box;
        overflow: hidden;
      }

      main > section > 
      
      main > section > div {
        width: 802px;
        height: auto;
        border-bottom: 1px solid gray;
      }
      main > section > div > a:nth-child(1){
        border: 1px solid blue;
      }
      main > section > div > a:nth-child(2){
        border: 1px solid blue;
        
      }
      main > section > div > a:nth-child(2)::before {
        content: url(/images/sub_page_nav_ico.gif);
      }

      main > section > article {
        width: 802px;
        height: auto;
        box-sizing: border-box;
      }
      main > section > article:nth-child(2) {
        height: auto;
        border: 1px dashed red;
        box-sizing: border-box;
      }
      main > section > article:nth-child(3) {
        height: auto;
        border: 1px dashed green;
        box-sizing: border-box;
      }
      .btn {
        display: inline-block;
        padding: 8px;
        border: 1px solid #960D1A;
        background-color: #960D1A;
        text-align: center;
        cursor: pointer;
        color: #eee;
      }


      footer {
        width: 980px;
        height: 130px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
        <header>
          <section class="links">
            <div>
              <p>
                <a href="">HOME | </a>
                <a href="">로그인 | </a>
                <a href="">회원가입 | </a>
                <a href="">고객센터</a>
              </p>
            </div>
          </section>
          <section class="logo">
            <div>
              <a href="#">
                <img src="/images/logo.png" alt="로고">
              </a>
              <a href="#">
                <img src="/images/head_txt_img.png" />
              </a>
            </div>
          </section>
          <section class="services">
            <article>
              <div>
                <a href="#">
                    <img src="/images/head_menu1.png" alt="팜스토리소개">
                </a>
              </div>
              <div>
                <a href="#">
                    <img src="/images/head_menu_badge.png" alt="30%" />
                    <img src="/images/head_menu2.png" alt="장보기">  
                </a>
              </div>
              <div>
                <a href="#">
                    <img src="/images/head_menu3.png" alt="농작물이야기">
                </a>
              </div>
              <div>
                <a href="#">
                    <img src="/images/head_menu4.png" alt="이벤트">
                </a>
              </div>
              <div>
                <a href="#">
                    <img src="/images/head_menu5.png" alt="커뮤니티"> 
                </a>
              </div>
            </article>
          </section>
        </header>

        <main>
          <nav class="background">
            <img src="/images/sub_top_bg.jpg" alt="메인배경">
          </nav>
          <aside>aside</aside>
          <section>section
              <div>
                <a href="#">
                  <img src="/images/sub_nav_tit_cate2_tit1.png" alt="장보기">
                </a>
                <a href="#">HOME > 장보기 > 장보기</a>
              </div>
              <article>
                <a href="#">장바구니 전체(10)</a>
                <table border="0">
                  <tbody class="basketList">
                    <tr>
                      <th>
                        <input type="checkbox">
                      </th>
                      <th>이미지</th>
                      <th>종류</th>
                      <th>상품명</th>
                      <th>수량</th>
                      <th>할인</th>
                      <th>포인트</th>
                      <th>가격</th>
                      <th>소계</th>
                    </tr>
                    
                    <tr>
                      <td>장바구니가 비어있습니다.</td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>
                        <img src="/images/market_item1.jpg" alt="상품">
                      </td>
                      <td>과일</td>
                      <th>사과 500g</th>
                      <th>1</th>
                      <th>10%</th>
                      <th>40p</th>
                      <th>4,000</th>
                      <th>3600원</th>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>
                        <img src="/images/market_item1.jpg" alt="상품">
                      </td>
                      <td>과일</td>
                      <th>사과 500g</th>
                      <th>1</th>
                      <th>10%</th>
                      <th>40p</th>
                      <th>4,000</th>
                      <th>3600원</th>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>
                        <img src="/images/market_item1.jpg" alt="상품">
                      </td>
                      <td>과일</td>
                      <th>사과 500g</th>
                      <th>1</th>
                      <th>10%</th>
                      <th>40p</th>
                      <th>4,000</th>
                      <th>3600원</th>
                    </tr>
                  </tbody>
                </table>
                <a href="#" class="btn Delete">선택삭제</a>
              </article>
              <article>
                <table border="0">
                  <tbody>
                    <tr>
                      <td>전체합계</td>
                    </tr>
                    <tr>
                      <td>상품수</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>상품금액</td>
                      <td>12,000원</td>
                    </tr>
                    <tr>
                      <td>할인금액</td>
                      <td>1,200원</td>
                    </tr>
                    <tr>
                      <td>배송비</td>
                      <td>5,000원</td>
                    </tr>
                    <tr>
                      <td>포인트</td>
                      <td>120p</td>
                    </tr>
                    <tr>
                      <td>전체주문금액</td>
                      <td>15,800</td>
                    </tr>
                  </tbody>
                </table>
                <a href="#" class="btn Order">주문하기</a>
              </article>
          </section>
          
      </main>

        <footer>
            <a href="#">
                <img src="/images/footer_top_line.png" alt=""><br>
                <img src="/images/footer_logo.png" alt="푸터로고">
                <p>
                    (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업 확인 서울지방중소기업청 제 012345678-9-01234호<br>
                    등록번호 팜스토리01234 (2013.04.01)/발행인 : 홍길동<br>
                    대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01)234-5678 / 경기도 성남시 잘한다구 신난다동 345<br>
                    <span>Copyright(C)홍길동 All right reserved.</span>
                </p>    
            </a>
        </footer>
      </div>
  </body>
</html>
