<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/index.css" />
    <link rel="stylesheet" href="/style/common/header.css" />
    <title>팜스토리</title>
    <style>

      /*초기화*/
      * {
          margin: 0;
          padding: 0;
        }
      ul, ol {list-style: none;}
      a {text-decoration: none; color: #111;}
      input {outline: none;}
      
      #wrapper {
        width: 980px;
        height: 1376.75px;
        margin: 0 auto;
        box-sizing: border-box;
      }


      
      main {
        position: relative;
        width: 980px;
        height: 1120px;
        box-sizing: border-box;
        overflow: hidden;
      }
      
      main > .background {
        width: 980px;
        height: 184px;
      }
      main > .background div:nth-child(2) {
        position: absolute;
        top: 140px;
      }
      main > .background div:nth-child(1) {
        position : relative;
      }

      main > aside {
        position: absolute;
        left: 0px;
        width: 176px;
        height: 650px;
        box-sizing: border-box;
      }
      main > aside a:nth-child(1){
        position: absolute;
        right: -3px;
        top: 10px;
      }
      main > aside a:nth-child(2){
        position: absolute;
        left: 10px;
        top: 15px;
      }
      main > aside a:nth-child(3){
        position: absolute;
        right: 0px;
        top: 80px;
      }
      main > aside a:nth-child(4){
        position: relative;
        top: 105px;
        right: 1px;
      }
      main > section {
        position: absolute;
        right: 0px;
        width: 802px;
        height: 743px;
        box-sizing: border-box;
      }

      main > section table.basketList{
        margin-top: 10px;
        border-spacing: 0;
      }
      main > section table.basketList thead {
        width: 762px;
        height: 38px;
        background-color: #d1dee2;
      }
      main > section table.basketList img {
        width: 60px;
        height: 60px;
      }
      main > section table.basketList td {
        text-align: center;
        color: #777777; 
        border-bottom: 1px solid #eeeeee;
      }
      main > section table.basketList td.none {
        padding: 5px;
        text-align: center;
      }
      main > section table.basketList td:nth-child(4) {
        font-weight: bold;
      }
      main > section table.basketList td:nth-child(9) {
        color: #111;
        font-weight: bold;
      }


      main > section table.total {
        border-top: 1px solid #111;
        border-bottom: 1px solid #111;
        margin-inline-start: 7px;
        margin-inline-end: 7px;
        margin-block-start: 5px;
      }
      main > section table.total th {
        text-align: right;
      }
      main > section table.total td.totalPrice{
        color: #960D1A;
        font-weight: bold;
      }

      main > section > div {
        width: 802px;
        padding-top: 30px;
        padding-left: 30px;
        border-bottom: 1px solid #c2c2c2;
        margin-inline-start: 30px;
      }
      main > section > div > a:nth-child(1) {
        margin-inline-start: -30px;
      }
      main > section > div > span {
        margin-inline-end: 70px;
        float: right;
        font-weight: bold;
        color: #91BA15;
      }
      main > section > div > a:nth-child(3){
        float: right;
      }
      main > section > div > a:nth-child(3)::before {
        content: url(/images/sub_page_nav_ico.gif);
        
      }

      main > section > article:nth-child(2) {
        width: 800px;
        height: 430px;
        top: 139px;
        left: 40px;
        padding-top: 30px;
        padding-left: 30px;
        box-sizing: border-box;
      }
      main > section > article:nth-child(3) {
        position: absolute;
        width: 304.8px;
        height: 262px;
        top: 450px;
        left: 488.2px;
        border: 1px solid #d7d7d7;
      }
      main > section > article:nth-child(3) {
        position: absolute;
        width: 304.8px;
        height: 262px;
        top: 450px;
        left: 488.2px;
        border: 1px solid #d7d7d7;
      }

      main > section > article:nth-child(4){
        width: 407.19px;
        height: 440.75px;
        margin-left: 50px;
        margin-top: -20px;
      }
      input{
        border: 1px solid #d7d7d7;
      }
      main > section > article:nth-child(4) table > tbody > tr.order{
        height: 41px;
      }
      main > section > article:nth-child(4) table > tbody > tr.phone1{
        height: 41px;
      }
      main > section > article:nth-child(4) table > tbody > tr.point{
        height: 59px;
      }
      main > section > article:nth-child(4) table > tbody > tr.point .btnUse{
        border: 1px solid #767676;
        background: #efefef;
        float: right;
        margin-right: 120px;
        width: 52px;
        height: 18px;
        border-radius: 2.5px;
        text-align: center;
      }
      main > section > article:nth-child(4) table > tbody > tr.receiver{
        height: 41px;
      }
      main > section > article:nth-child(4) table > tbody > tr.phone2{
        height: 41px;
      }
      main > section > article:nth-child(4) table > tbody > tr.address{
        height: 85.75px;
      }
      main > section > article:nth-child(4) table input[name=addr1] {
        display: block;
        width: 322px;
        margin: 2px 0;
      }
      main > section > article:nth-child(4) table input[name=addr2] {
        display: block;
        width: 322px;
      }
      main > section > article:nth-child(4) img {
        border: none;
      }
      
      main > section > article:nth-child(4) table > tbody > tr.payment{
        height: 44px;
      }
      main > section > article:nth-child(4) table > tbody > tr.etc{
        height: 87px;
      }
      main > section > article:nth-child(4) table {
        border-top: 1px solid #be0808;
        width: 430.75px;
      }
      main > section > article:nth-child(4) td:nth-child(1){
        background: #f7f7f7;
        width: 105.19px;
        height: auto;
        padding: 10px;
      }
      main > section > article:nth-child(4) td:nth-child(2){
        border-bottom: 1px solid #efefef;
        padding-left: 5px;
      }
      h2{
        margin-top: -15px;
        margin-bottom: 10px;
      }


      .btn {
        display: inline-block;
        padding: 8px;
        border: 1px solid #960D1A;
        background-color: #960D1A;
        text-align: center;
        margin-top: 5px;
        cursor: pointer;
        color: #eee;
      }
      .btn:nth-child(2) {
        width: 277.8px;
        height: 20px;
        top: 218px;
        left: 7px;
        margin: 5px;
        margin-top: 10px;
      }
      textarea {
        width: 322px;
        height: 62px;
        border: 1px solid #d7d7d7;
      }


      footer {
        width: 980px;
        height: 130px;
        box-sizing: border-box;
      }
      footer p {
        position: relative;
        float: right;
        line-height: 18px;
        font-size: 10.8px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
        <header>
          <section class="links">
            <div>
              <p>
                <a href="">HOME | </a>
                <a href="">로그인 | </a>
                <a href="">회원가입 | </a>
                <a href="">고객센터</a>
              </p>
            </div>
          </section>
          <section class="logo">
            <div>
              <a href="#">
                <img src="/images/logo.png" alt="로고">
              </a>
              <a href="#">
                <img src="/images/head_txt_img.png" />
              </a>
            </div>
          </section>
          <section class="services">
            <article>
              <div>
                <a href="#">
                    <img src="/images/head_menu1.png" alt="팜스토리소개">
                </a>
              </div>
              <div>
                <a href="#">
                    <img src="/images/head_menu_badge.png" alt="30%" />
                    <img src="/images/head_menu2.png" alt="장보기">  
                </a>
              </div>
              <div>
                <a href="#">
                    <img src="/images/head_menu3.png" alt="농작물이야기">
                </a>
              </div>
              <div>
                <a href="#">
                    <img src="/images/head_menu4.png" alt="이벤트">
                </a>
              </div>
              <div>
                <a href="#">
                    <img src="/images/head_menu5.png" alt="커뮤니티"> 
                </a>
              </div>
            </article>
          </section>
        </header>

        <main class="shopping">
          <nav class="background">
            <div><img src="/images/sub_top_bg.jpg" alt="메인배경"></div>
            <div><img src="/images/sub_top_tit2.png" alt="MARKET"></div>
          </nav>
          <aside>
            <a href="#">
              <img src="/images/sub_aside_bg_line.png" alt="사이드선">
            </a>
            <a href="#">
              <img src="/images/sub_aside_cate2_tit.png" alt="장보기">
            </a>
            <a href="#">
              <img src="/images/sub_aside_bg_lnb.png" alt="장보기선택1">
            </a>
            <a href="#">
              <img src="/images/sub_cate2_lnb1_ov.png" alt="장보기선택2" width="180px" height="29px">
            </a>
          </aside>
          <section>
              <div>
                <a href="#">
                  <img src="/images/sub_nav_tit_cate2_tit1.png" alt="장보기">
                </a>
                <span>장보기</span>
                <a href="#">HOME > 장보기 > </a>
              </div>
              <article>
                <a href="#">장바구니 전체(10)</a>
                <table width="762" height="332" class="basketList">
                  <thead>
                    <tr>
                      <th>
                        <input type="checkbox">
                      </th>
                      <th>이미지</th>
                      <th>종류</th>
                      <th>상품명</th>
                      <th>수량</th>
                      <th>할인</th>
                      <th>포인트</th>
                      <th>가격</th>
                      <th>소계</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="9" class="none">장바구니에 상품이 없습니다.</td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>
                        <img src="/images/market_item1.jpg" alt="상품">
                      </td>
                      <td>과일</td>
                      <td>사과 500g</td>
                      <td>1</td>
                      <td>10%</td>
                      <td>40p</td>
                      <td>4,000</td>
                      <td>3600원</td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>
                        <img src="/images/market_item1.jpg" alt="상품">
                      </td>
                      <td>과일</td>
                      <td>사과 500g</td>
                      <td>1</td>
                      <td>10%</td>
                      <td>40p</td>
                      <td>4,000</td>
                      <td>3600원</td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>
                        <img src="/images/market_item1.jpg" alt="상품">
                      </td>
                      <td>과일</td>
                      <td>사과 500g</td>
                      <td>1</td>
                      <td>10%</td>
                      <td>40p</td>
                      <td>4,000</td>
                      <td>3600원</td>
                    </tr>
                  </tbody>
                </table>
              </article>
              <article>
                <table width="290.8" height="201px" class="total">
                  <thead>
                    <tr>
                      <th>최종결제정보</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>상품수</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>상품금액</td>
                      <td>27,000</td>
                    </tr>
                    <tr>
                      <td>할인금액</td>
                      <td>5,000원</td>
                    </tr>
                    <tr>
                      <td>포인트사용</td>
                      <td>2000p</td>
                    </tr>
                    <tr>
                      <td>배송비</td>
                      <td>5,000원</td>
                    </tr>
                    <tr>
                      <td>포인트적립</td>
                      <td>4000원</td>
                    </tr>
                    <tr>
                      <td>전체주문금액</td>
                      <td class="totalPrice">22,000</td>
                    </tr>
                  </tbody>
                </table>
                <a href="#" class="btn Order">주문하기</a>
              </article>
              <article>
                <h2>주문정보 입력</h2>
                <table>
                    <tbody>
                        <tr class="order">
                            <td>주문자</td>
                            <td>
                                <input type="text" name="name" value="홍길동">
                            </td>
                        </tr>
                        <tr class="phone1">
                            <td>휴대폰</td>
                            <td>
                                <input type="text" name="phone" value="010-1234-1001">
                            </td>
                        </tr>
                        <tr class="point">
                            <td>포인트사용</td>
                            <td>
                                <input type="text" name="point">
                                <p class="btnUse">사용하기</p>
                                <p class="pointInfo">사용가능 2,000</p>
                            </td>
                        </tr>
                        <tr class="receiver">
                            <td>받는분</td>
                            <td>
                                <input type="text" name="point">
                            </td>
                        </tr>
                        <tr class="phone2">
                            <td>연락처</td>
                            <td>
                                <input type="text" name="point">
                            </td>
                        </tr>
                        <tr class="address">
                            <td>배송주소</td>
                            <td>
                                <input type="text" name="zip">
                                <button type="buttonSearch">
                                    <img src="/images/user/btn_post_search.gif" alt="">
                                </button>
                                <input type="text" name="addr1" placeholder="기본주소 검색">
                                <input type="text" name="addr2" placeholder="상세주소 입력">
                            </td>
                        </tr>
                        <tr class="payment">
                            <td>결제방법</td>
                            <td><input type="radio">계좌이체
                                <input type="radio">신용카드
                                <input type="radio">체크카드
                                <input type="radio">휴대폰
                            </td>
                        </tr>
                        <tr class="etx">
                            <td>기타</td>
                            <td>
                                <textarea name="etc" id="etc"></textarea>
                            </td>
                        </tr>
                    </tbody>
                </table>
              </article>
          </section>
          
      </main>

        <footer>
            <a href="#">
                <img src="/images/footer_top_line.png" alt=""><br>
                <img src="/images/footer_logo.png" alt="푸터로고">
                <p>
                    (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업 확인 서울지방중소기업청 제 012345678-9-01234호<br>
                    등록번호 팜스토리01234 (2013.04.01)/발행인 : 홍길동<br>
                    대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01)234-5678 / 경기도 성남시 잘한다구 신난다동 345<br>
                    <span>Copyright(C)홍길동 All right reserved.</span>
                </p>    
            </a>
        </footer>
      </div>
  </body>
</html>
